[gd_scene load_steps=28 format=3 uid="uid://cabyflgkmv51q"]

[ext_resource type="PackedScene" uid="uid://642fxxr0tiur" path="res://scenes/ui/gui.tscn" id="1_303we"]
[ext_resource type="Texture2D" uid="uid://wgis0tbn8g77" path="res://assets/sprites/characters/cystal.png" id="1_04058"]
[ext_resource type="PackedScene" uid="uid://qhhokma80i3g" path="res://scenes/enitities/characters/player/player.tscn" id="1_rc2yo"]
[ext_resource type="Script" path="res://scenes/ui/debugger_label.gd" id="3_1imtx"]
[ext_resource type="Script" path="res://scripts/classes/lootbox.gd" id="4_8mtqr"]
[ext_resource type="Texture2D" uid="uid://cjenraw6v5maa" path="res://assets/sprites/loot_boxes/loot_boxes.png" id="4_8yb40"]
[ext_resource type="Script" path="res://scenes/ui/stats_rich_label.gd" id="4_mid4g"]
[ext_resource type="PackedScene" uid="uid://ijhfll1epcbt" path="res://scenes/ui/pause_menu.tscn" id="4_r6gfg"]
[ext_resource type="Script" path="res://scenes/ui/records_rich_label.gd" id="5_u4yg5"]
[ext_resource type="Script" path="res://scripts/classes/crystal.gd" id="5_w7jn0"]
[ext_resource type="Script" path="res://scripts/classes/base_stats.gd" id="6_iscmq"]
[ext_resource type="PackedScene" uid="uid://7h715af03isd" path="res://scenes/ui/progress_bar.tscn" id="8_dkxn6"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/cursor.gd" id="9_j3ywl"]
[ext_resource type="Script" path="res://scripts/classes/enemy.gd" id="13_177aq"]
[ext_resource type="Texture2D" uid="uid://csmxdy1ju5s8k" path="res://assets/sprites/characters/enemies.png" id="14_7q2h5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f2q2i"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n38m"]
albedo_color = Color(0.0588235, 0.0196078, 0.176471, 1)

[sub_resource type="Animation" id="Animation_dss2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lm1d8"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_sogmt"]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ivv"]
_data = {
"RESET": SubResource("Animation_dss2q"),
"closed": SubResource("Animation_lm1d8"),
"opening": SubResource("Animation_sogmt")
}

[sub_resource type="Resource" id="Resource_r64sq"]
script = ExtResource("6_iscmq")
base_max_hp = 100.0
base_hp_regen = 0.0
base_attack_damage = 0.0
base_attack_speed = 0.0
base_critical_chance = 0.0
base_critical_damage = 0.0
base_attack_range = 0.0
base_attack_cooldown = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gj3m1"]
radius = 0.0005
height = 1.0

[sub_resource type="Theme" id="Theme_hdx8u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g8xmr"]
viewport_path = NodePath("Entities/Crystal/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hh5ve"]
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_q3tvy"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Game" type="Node3D"]

[node name="Map" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999679, 0.0253568, 0, -0.0253568, 0.999679, 0, -1, 0)
use_collision = true
mesh = SubResource("PlaneMesh_f2q2i")
material = SubResource("StandardMaterial3D_4n38m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -1, 6, 1)
light_energy = 4.446
shadow_enabled = true
shadow_opacity = 0.87

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu2" parent="CanvasLayer" instance=ExtResource("4_r6gfg")]

[node name="DebuggerLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_top = 264.0
offset_right = 389.0
offset_bottom = 721.0
script = ExtResource("3_1imtx")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LootBox" type="Panel" parent="CanvasLayer/Control" node_paths=PackedStringArray("progress_bar", "anim_player")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_8mtqr")
time_to_spawn = 5.0
progress_bar = NodePath("ProgressBar")
anim_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/LootBox"]
position = Vector2(32, 8)
scale = Vector2(2, 2)
texture = ExtResource("4_8yb40")
centered = false
hframes = 4
vframes = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/LootBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 121.0
offset_bottom = 143.0
text = "5s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/LootBox"]
libraries = {
"": SubResource("AnimationLibrary_x6ivv")
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/LootBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 147.0
show_percentage = false

[node name="StatsRichLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 384.0
offset_right = 264.0
offset_bottom = 424.0
text = "Junk: ..."
script = ExtResource("4_mid4g")

[node name="RecordsRichLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1000.0
offset_top = 8.0
offset_right = 1264.0
offset_bottom = 704.0
theme_override_colors/default_color = Color(1, 0, 0.294118, 1)
bbcode_enabled = true
script = ExtResource("5_u4yg5")

[node name="GUI" parent="." instance=ExtResource("1_303we")]
visible = false

[node name="Entities" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -0.7, 0)

[node name="Player" parent="Entities" instance=ExtResource("1_rc2yo")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -0.36363, 0.0830748)

[node name="Camera3D" type="Camera3D" parent="Entities/Player"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422619, 0, -0.422619, 0.906308, 0, 2.16363, 3.11693)
fov = 62.5

[node name="Crystal" type="RigidBody3D" parent="Entities" node_paths=PackedStringArray("progress_bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.0500001, 0.186603)
gravity_scale = 0.0
freeze = true
script = ExtResource("5_w7jn0")
progress_bar = NodePath("SubViewport/ProgressBar")
NAME = "Crystal"
stats = SubResource("Resource_r64sq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/Crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_gj3m1")

[node name="Sprite3D" type="Sprite3D" parent="Entities/Crystal"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.1, 2.98023e-08)
alpha_cut = 2
alpha_antialiasing_mode = 1
texture = ExtResource("1_04058")

[node name="SubViewport" type="SubViewport" parent="Entities/Crystal"]
disable_3d = true
size = Vector2i(192, 32)

[node name="ProgressBar" parent="Entities/Crystal/SubViewport" instance=ExtResource("8_dkxn6")]
theme = SubResource("Theme_hdx8u")

[node name="Sprite3D2" type="Sprite3D" parent="Entities/Crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866026, -0.5)
texture = SubResource("ViewportTexture_g8xmr")

[node name="Enemy" type="RigidBody3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 3.57628e-07, 0, -3.57628e-07, 1, 1, -0.0499999, -0.0866024)
script = ExtResource("13_177aq")

[node name="Sprite3D" type="Sprite3D" parent="Entities/Enemy"]
texture = ExtResource("14_7q2h5")
hframes = 4
vframes = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/Enemy"]
shape = SubResource("CapsuleShape3D_hh5ve")

[node name="Cursor" type="Area3D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("9_j3ywl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor"]
shape = SubResource("BoxShape3D_q3tvy")
