; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Devil Inc."
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Debug="*res://scripts/autoloads/debugger.gd"
Audio="*res://scripts/autoloads/audio.tscn"
Global="*res://scripts/autoloads/global.gd"
Util="*res://scripts/autoloads/util.gd"
ProcGen="*res://scripts/autoloads/proc_gen.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Devil Inc."

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://database/": "green",
"res://scenes/": "orange",
"res://scripts/": "red"
}

[input]

debug_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194336,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
