[gd_scene load_steps=6 format=3 uid="uid://qhhokma80i3g"]

[ext_resource type="Texture2D" uid="uid://bpu35etumsgh0" path="res://assets/sprites/characters/player.png" id="1_0b7gp"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/player.gd" id="1_vx1dx"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/movement_handler.gd" id="2_cj3nw"]
[ext_resource type="PackedScene" uid="uid://h2g0c6k6i31t" path="res://scenes/items/item.tscn" id="5_qcdsd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rx4li"]
radius = 0.2
height = 0.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_vx1dx")
inventory = NodePath("Inventory")

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_0b7gp")
hframes = 4
vframes = 9

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370224, 0.208498, 0.1)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.128

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00869776, 0.208498, 0.1)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 0.128

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.997658, 0.0650533, 0.0211409, -0.0174286, -0.0571135, 0.998216, 0.0661446, -0.996246, -0.0558459, 0, 0, 0.0141245)
shape = SubResource("CapsuleShape3D_rx4li")

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("2_cj3nw")
time_to_move = 30.0
time_to_focus = 300.0

[node name="Inventory" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 48
columns = 20

[node name="Item" parent="Inventory" instance=ExtResource("5_qcdsd")]
layout_mode = 2
