[gd_scene load_steps=7 format=3 uid="uid://qhhokma80i3g"]

[ext_resource type="Texture2D" uid="uid://bpu35etumsgh0" path="res://assets/sprites/player/player.png" id="1_0b7gp"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/player.gd" id="1_vx1dx"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/movement_handler.gd" id="2_cj3nw"]
[ext_resource type="Script" path="res://scenes/enitities/characters/player/cursor.gd" id="4_n0cig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4ala"]
radius = 1.0
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2nw4r"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vx1dx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_0b7gp")
hframes = 4

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370224, 0.208498, 0.1)
light_color = Color(1, 0, 0, 1)
light_energy = 0.515
shadow_enabled = true
omni_range = 0.128

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00869776, 0.208498, 0.1)
light_color = Color(1, 0, 0, 1)
light_energy = 0.515
shadow_enabled = true
omni_range = 0.128

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.3)
shape = SubResource("CapsuleShape3D_y4ala")

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("2_cj3nw")
time_to_focus = 150.0

[node name="Cursor" type="Area3D" parent="."]
script = ExtResource("4_n0cig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor"]
shape = SubResource("BoxShape3D_2nw4r")

[node name="Inventory" type="Node" parent="."]
